{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product Entry</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddfd;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            color: #00008B; 
            font-size: xx-large;
            text-shadow: 2px 2px 5px #b0e0e6; 
            border-radius: 10px;
            padding: 20px;
            background-color: #f0f8ff; 
            box-shadow: 0 4px 6px gray; 
        }
        table, td, th {
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 15px;
        }
        input[type="submit"] {
            font-family: 'Roboto Mono', monospace; 
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Add New Product Entry!</h1>
    <form method="POST">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Add Product" />
                </td>
            </tr>
        </table>
    </form>
</body>
{% endblock %}