{% extends 'base.html' %}

{% block meta %}
<title>Login - Bonagit Store</title>
{% endblock meta %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddfd;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            color: #00008B;
            font-size: xx-large;
            text-shadow: 2px 2px 5px #b0e0e6;
            border-radius: 10px;
            padding: 20px;
            background-color: #f0f8ff;
            box-shadow: 0 4px 6px gray;
            text-align: center;
        }
        form {
            width: 100%; 
            margin-left: 20px; 
        }
        table {
            border-collapse: collapse;
            width: 25%; 
            margin-left: 0; 
        }
        td, th {
            padding: 15px;
            text-align: left; 
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
        input[type="submit"] {
            font-family: 'Roboto Mono', monospace; 
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            font-family: 'Roboto', sans-serif; 
            color: #00008B;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p, ul {
            font-family: 'Roboto', sans-serif; 
            margin-top: 10px; 
        }        
    </style>
</head>

<body>
    <div class="login">
      <h1>Login</h1>
      <form method="POST" action="">
        {% csrf_token %}
        <table>
          {{ form.as_table }}
          <tr>
            <td></td>
            <td><input class="btn login_btn" type="submit" value="Login" /></td>
          </tr>
        </table>
      </form>

      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <p>Don't have an account yet? <a href="{% url 'main:register' %}">Register Now</a></p>
    </div>
</body>
{% endblock content %}
