<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonagit Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddfd;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: #00008B; 
            font-size: xx-large;
            text-shadow: 2px 2px 5px #b0e0e6;
            border-radius: 10px;
            padding: 20px;
            background-color: #f0f8ff;
            box-shadow: 0 4px 6px gray;
        }

        h2 {
            color: #d33f3f; 
            font-size: x-large; 
            text-shadow: 1px 1px 3px #deb0b0; 
            border-radius: 8px; 
            padding: 15px;
            width: 23%;
            background-color: #fae6e6; 
            margin: 10 0px;
            box-shadow: 0 3px 5px rgba(128, 128, 128, 0.4); 
        }

        p {
            font-family: 'Roboto Mono', monospace;
            background-color: white; 
            border-radius: 8px;
            padding: 10px 20px;
            box-shadow: 0 2px 5px gray;
            width: 20%;
            margin: 10px 20px 0;
        }
    </style>
</head>

<body>
    <h1>Welcome to Bonagit Store!</h1>
    <p>Nama Aplikasi:  {{ app_name }}</p>
    <p>Nama:  {{ name }}</p>
    <p>Kelas:  {{ my_class }}</p>

    <div class="product">
        <h2>{{ name_product }}</h3>
        <p>Price: {{ price }}</p>
        <p>Description: {{ description }}</p>
        <p>Type: {{ type }}</p>
        <p>Cocoa Ratio: {{ cocoa_ratio }}</p>
    </div>
</body>

</html>