{% extends 'base.html' %}

{% block meta %}
<title>Register - Bonagit Store</title>
{% endblock meta %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddfd;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            color: #00008B;
            font-size: xx-large;
            text-shadow: 2px 2px 5px #b0e0e6;
            border-radius: 10px;
            padding: 20px;
            background-color: #f0f8ff;
            box-shadow: 0 4px 6px gray;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        td, th {
            padding: 15px;
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
        input[type="submit"] {
            font-family: 'Roboto Mono', monospace;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p, ul, li {
            font-family: 'Roboto', sans-serif; 
            margin-top: 10px; 
        }
    </style>
</head>

<body>
    <div class="login">
      <h1>Register</h1>
      <form method="POST">
        {% csrf_token %}
        <table>
          {{ form.as_table }}
          <tr>
            <td></td>
            <td><input type="submit" name="submit" value="Daftar" /></td>
          </tr>
        </table>
      </form>

      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
</body>
{% endblock content %}